POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=ksu

DB_DATA_PATH=/var/lib/postgresql/data # absolute path in the db docker container
DB_BACKUP_PATH=/backups               # absolute path in the db docker container
AUTOBACKUP_TIME="0 0 * * *"           # cron time format
BACKUP_LIFESPAN=14                    # days