SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/ksu
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_SERVER_URL=http://host.docker.internal:8080

SPRING_PROFILES_ACTIVE=mail

SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=635bd00b940eb7
SPRING_MAIL_PASSWORD=a7b7f20e548b9a
