SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ksu_news
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=0000
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

SPRING_SERVER_URL=http://localhost:8080

# comment out if you don't want mail
SPRING_PROFILES_ACTIVE=mail

## Email ##
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=635bd00b940eb7   # temporary
SPRING_MAIL_PASSWORD=a7b7f20e548b9a   # temporary

## Docker DB ##
DB_DATA_PATH=/var/lib/postgresql/data # absolute path in the db docker container
DB_BACKUP_PATH=/backups               # absolute path in the db docker container
AUTOBACKUP_TIME="0 0 * * *"           # cron time format
BACKUP_LIFESPANE=14                   # days

DB_NAME=ksu_news
DB_USER=root
DB_PASSWORD=0000
